<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.spigot</groupId>
  	<artifactId>commons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Spigot Commons</name>
  	<description>A Spigot library for plugin development</description>
  	
  	<repositories>
  		<!--Spigot Repo-->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	
    	<!--Bungeecord Repo-->
    	<repository>
       		<id>bungeecord-repo</id>
       		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</repository>
	</repositories>
	
	<dependencies>
    	<!--Spigot API-->
    	<dependency>
           	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.8.8-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
    	</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	    	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.0</version>
	        
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
	      
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>
	        	<version>3.0.0</version>
	        	<configuration>
	          		<archive>
	            		<manifestEntries>
	              			<Built-By>STD Team</Built-By>
	            		</manifestEntries>
	          		</archive>
	        	</configuration>
	      	</plugin>
	    </plugins>
	</build>
</project>